<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>YOLO-LITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Diplomata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #071522; /* TEXT COLORS */
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #071522; /* TEXT COLORS */
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #071522; /* TEXT COLORS */
      font-weight: 400;
      margin-bottom: 30px;
  }
  h5 {
      font-size: 24px;
      text-transform: uppercase;
      color: #071522; /* TEXT COLORS */
      font-weight: 600;
      margin-bottom: 30px;
    }
h6 {
      font-size: 19px;
      line-height: 1.375em;
      color: #071522; /* TEXT COLORS */
      font-weight: 400;
      margin-bottom: 30px;
  }
h7 {
      font-size: 15px;
      line-height: 1.375em;
      color: #071522; /* TEXT COLORS */
      font-weight: 400;
      margin-bottom: 30px;
  }


  .jumbotron {
      background-image: url(https://img00.deviantart.net/204a/i/2012/163/6/e/clean_background_with_light_by_mariogembell-d53aspz.jpg); /* background YOLO*/
      background-attachment: fixed;
      background-position: center;
      color: #071522; /* YOLO TITLE COLOR */
      padding: 250px 25px;
      font-family: Montserrat, sans-serif;
  }

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-darkblue { /*actually white*/
      background-color: #FFF;/* the changing SHIFT white COLOR*/
  }
  .bg-lightblue {
     background-color:#d5d5d5; /* the changing SHIFT grey COLOR*/
  }

  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #071522; /* ARROWS*/
  }
  .carousel-indicators li {
      border-color: #071522; /* THE SMALL CIRCLES WITH ARROWS*/
  }
  .carousel-indicators li.active {
      background-color: #071522; /* THE BALL IN THE CIRCLES*/
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #d5d5d5;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #d5d5d5; /* the border of aboutme when clicked*/
      background-color: #071522 !important; /* background color of aboutme when click */
      color: #071522; /* about me color of aboutme when click */
  }
  .panel-heading {
      color: #071522 !important; /* johnathan rachel WORDS COLOR */
      background-color: #fff !important; /* johnathan rachel background*/
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: #fff !important; /* background the pic of people amount*/
  }
  .panel-footer h3 {
      font-size: 32px;
  }

  .panel-footer .btn {
      margin: 15px 0;
      background-color: #071522; /*about me background*/
      color: #fff; /* about me word*/
  }
  .navbar {
      margin-bottom: 0;
      background-color: #071522; /*NAV BAR BACK*/
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important; /*the words in nav bar when at top*/
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important; /* the words in nav bar when scroll*/
      background-color: #98dafc !important; /* the background of the words in nav bar when scroll*/
  }
  .navbar-default .navbar-toggle {
      border-color: #FFFF00;
      color: #FFFF00 !important;
  }
  .dropdown-menu {
    background-color:black !important;
    color:white;

  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #FFFF00;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#myPage">YOLO-LITE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">LIVE DEMO <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/model_coco.html">MS COCO</a></li>
          <li><a href="/model_voc.html">VOC</a></li>
        </ul>
        </li>
        <!-- <li><a href="model_coco.html">LIVE DEMO</a></li> -->
        <li><a href="#about">ABOUT </a></li>
        <li><a href="#examples">EXAMPLES</a></li>
        <li><a href="#gettoknowus">GET TO KNOW US</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>YOLO-LITE</h1>
  <p>A real-time object detection implementation of YOLO</p>
  <form>
    <div class="input-group">
      </div>
    </form></div>
  



<!-- Container (live camera Section) -->
<!-- <div id="content" class="container-fluid text-center bg-darkblue">

      <h1 class="center">Live Demo</h1>
      <a href="model.html">click here to go to our live demo!</a>

  </div>
</div> -->

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center bg-darkblue">
  <div class="row">
    <div class="col-sm-8">
      <h2>About YOLO-LITE</h2>
      <h6> YOLO-LITE is a web implementation of YOLOv2-tiny trained on MS COCO 2014.</h6>
      <p>Our goal is to create an architecture that can do real-time object detection at a speed of 10 FPS and a mean average precision of about 30% on a computer with out a GPU.
      Although on the website YOLO-LITE detects at about 10 FPS, if downloaded, the model can run up to about 21 FPS on a Dell XPS 13'. </p>
      <p>Our model achieves its speed by shrinking the standard YOLOv2-tiny model and also getting rid of batch normalization. You can read more about our project <a href="">here </a>, and find our code <a href="">here</a></p>
    </div>
    <div class="col-sm-4">
      <img src="https://i.stack.imgur.com/VC1TX.png" class="img-thumbnail" alt="object detection">

    </div>
  </div>
</div>


<!-- Container (example Section) -->

<div id="examples" class="container-fluid bg-lightblue">
  <h5>Examples</h5><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3.ap-south-1.amazonaws.com/techleer/130.jpg" alt="first" width="400" height="300">
        <p></p><h4><strong>First Trial</strong></h4><p></p>
        <p><h7>explain</h7></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://pbs.twimg.com/media/C2iLN6iW8AEbk5D.jpg" alt="second" width="400" height="300">
        <p></p><h4><strong>Second Trial </strong></h4><p></p>
        <p><h7>explain</h7></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.ytimg.com/vi/MoMjIwGSFVQ/maxresdefault.jpg" alt="third" width="400" height="300">
        <p></p><h4><strong>Third Trial</strong></h4><p></p>
        <p><h7>explain</h7></p>
      </div>
    </div>
  </div><br>

<!-- Container (Get to know us) -->
<div id="gettoknowus" class="container-fluid bg-lightblue">
  <div class="text-center">
    <h2>GET TO KNOW US</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Jonathan Pedoeem</h2>
          <h3>Research Intern</h3>
        </div>
        <div class="panel-body">
          <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/20861957_10154983606587153_115978224345654271_o.jpg?_nc_cat=0&oh=b86985be6863823cef50ada1800b3d54&oe=5BAF56AC" class="img-circle" width="200" height="200" alt="Jonathan Pedoeem">
        </div>
        <div class="panel-footer">
          <p><h8><strong>Institution: </strong> The Cooper Union</h8></p>
          <p><h8><strong>Major: </strong> Electrical Engineering</h8></p>
          <a href="https://www.linkedin.com/in/jonathan-pedoeem-0940a896/"><strong>LinkedIn</strong></a>
          <p><a href="https://jped.github.io/"><strong>Personal Website</strong></a></p>
          <p><a href="https://github.com/Jped"><strong>GitHub</strong></a></p>
        </div>
      </div>
    </div>
    <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Rachel Huang</h2>
          <h3>Research Intern</h3>
        </div>
        <div class="panel-body">
          <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-1/c0.235.1578.1578/23213090_10213414732475707_7990233878450376489_o.jpg?_nc_cat=0&oh=dffcc1accbe115954de3f3b54d01b365&oe=5BDEBDC9" class="img-circle" width="200" height="200" alt="Rachel Huang">
        </div>
        <div class="panel-footer">
          <p><h8><strong>Institution: </strong> Georgia Institute of Technology </h8></p>
          <p><h8><strong>Major: </strong> Computer Engineering</h8></p>
          <p><a href="https://www.linkedin.com/in/rachuang22/"><strong>LinkedIn</strong></a></p>
          <p><a href="https://rachuang22.github.io/"><strong>Personal Website</strong></a></p>
          <p><a href="https://github.com/rachuang22"><strong>GitHub</strong></a></p>
        </div>
      </div>
    </div>
    <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Dr. Cuixian Chen</h2>
          <h3>Principal Investigator</h3>
        </div>
        <div class="panel-body">
          <img src="http://people.uncw.edu/chenc/20110801chen_tracy001.jpg" class="img-circle" width="120" height="150" alt="Dr. Cuixian Chen">
        </div>
        <div class="panel-footer">
           <p><h8>Associate Professor in Statistics</h8></p>
           <p><h8><strong>Institution: </strong> University of North Carolina Wilmington </h8></p>
           <p><a href="http://people.uncw.edu/chenc/"><strong>More Information</strong></a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Thai Thompson</h2>
          <h3>Graduate Assistant</h3>
        </div>
        <div class="panel-body">
          <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/23319145_903456333134834_6249445024725516823_n.jpg?_nc_cat=0&oh=273d769cfa09290fe0a6717bbac7e9f3&oe=5BAA9B81" class="img-circle" width="150" height="150" alt="Summerlin Thompson">
        </div>
        <div class="panel-footer">
          <p><h8><strong>Institution: </strong> University of North Carolina Wilmington </h8></p>
          <p><h8><strong>Major: </strong> Math and Statistics </h8></p>
          <p><h><strong>LinkedIn</strong></h></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Dr. Yishi Wang</h2>
          <h3>Principal Investigator</h3>
        </div>
        <div class="panel-body">
          <img src="/Wang.624d528a.jpg" class="img-circle" width="150" height="150" alt="Dr. Yishi Wang">
        </div>
        <div class="panel-footer">
          <p><h8>Associate Professor in Statistics</h8></p>
           <p><h8><strong>Institution: </strong> University of North Carolina Wilmington </h8></p>
           <p><a href="http://people.uncw.edu/wangy/"><strong>More Information</strong></a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</div></body>
</html>
